spring.config.import = optional:application.secure.properties

spring.datasource.url=${psql.url}
spring.datasource.username=${psql.username}
spring.datasource.password=${psql.password}

server.port=3334

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
